{
  "name": "Gauge 3 Parametros",
  "description": "Gauge custom com valor, meta e máximo",
  "url": "index.html",
  "developer": {
    "name": "Luan Nascimento"
  },
  "data": {
    "metrics": [
      {
        "name": "Valor",
        "description": "Valor atual"
      },
      {
        "name": "Meta",
        "description": "Meta"
      },
      {
        "name": "Max",
        "description": "Valor máximo"
      }
    ]
  },
  "style": [
    {
      "id": "titulo",
      "label": "Título",
      "elements": [
        {
          "id": "fontSize",
          "label": "Tamanho da fonte",
          "type": "FONT_SIZE",
          "defaultValue": "16"
        }
      ]
    }
  ]
}
